# pivoteer

./: .classpath  .project  pivoter  pom.xml  test.csv  test.csv.output  test.csv.properties  test.csv.utf16
src/main/java/: Pivoter.java
