input=test.csv
output=test.csv.output
input.encoding=UTF-8
output.encoding=UTF-8
separator=;
id.header=ID
skip.first.line=1
key.zero.based.position=0
attribute.name.zero.based.position=2
attribute.value.zero.based.position=3
